<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <com.example.project4_pi.DrawingSurface
       android:id="@+id/drawingSurface"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:layout_editor_absoluteX="0dp"
       tools:layout_editor_absoluteY="26dp" />

   <Button
       android:id="@+id/clear"
       android:layout_width="86dp"
       android:layout_height="72dp"
       android:text="X"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent" />

   <Button
       android:id="@+id/green"
       android:layout_width="81dp"
       android:layout_height="72dp"
       android:backgroundTint="@android:color/holo_green_dark"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toStartOf="@+id/clear"
       tools:ignore="SpeakableTextPresentCheck" />

   <Button
       android:id="@+id/blue"
       android:layout_width="81dp"
       android:layout_height="72dp"
       android:backgroundTint="@android:color/holo_blue_light"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toStartOf="@+id/green"
       tools:ignore="SpeakableTextPresentCheck" />

   <Button
       android:id="@+id/yellow"
       android:layout_width="81dp"
       android:layout_height="72dp"
       android:backgroundTint="@android:color/holo_orange_light"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toStartOf="@+id/blue"
       app:layout_constraintHorizontal_bias="1.0"
       app:layout_constraintStart_toStartOf="parent"
       tools:ignore="SpeakableTextPresentCheck" />

   <Button
       android:id="@+id/red"
       android:layout_width="81dp"
       android:layout_height="72dp"
       android:backgroundTint="@android:color/holo_red_light"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>